class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        int n=intervals.size();
        vector<vector<int>>v(n);
        v[0].push_back(intervals[0][0]);
        v[0].push_back(intervals[0][1]);
        int k=0;
       
        for(int i=1;i<n;i++){
            if(intervals[i][0]<=v[k][1]){
                v[k][1]=max(intervals[i][1],v[k][1]);
            }else{
                k++;
                v[k].push_back(intervals[i][0]);
                v[k].push_back(intervals[i][1]);
            }
        }
        v.erase(v.begin()+k+1,v.end());
        return v;
    }
};
